<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/mBMI"
        android:title="Calculate BMI"
        app:showAsAction="never" />

    <item
        android:id="@+id/mBP"
        android:title="Calculate BP"
        app:showAsAction="never" />

    <item
        android:id="@+id/mDiabetes"
        android:title="Diabets Test"
        app:showAsAction="never" />
    <item
        android:id="@+id/mDisplay"
        android:title="User Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
